@import "fonts";
@import "colors";

.report-wrapper {
  width: 100%;
  height: calc(100% - 70px);
  margin-top: 10px;

  .filter-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1100px) {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 320px;

      @media (max-width: 850px) {
        width: 100%;
      }

      .title {
        @include main-font-bold;
        font-size: 24px;
        color: $dark-blue;
      }

      .subtitle {
        @include main-font-bold;
        font-size: 16px;
        color: $grey;
      }
    }

    .inputs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 750px;

      @media (max-width: 1100px) {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
      }

      @media (max-width: 850px) {
        flex-direction: column;
        height: 220px;
        justify-content: space-between;
        align-items: flex-start;
      }
    }
  }
  .calendar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.data {
  display: flex;
  flex-direction: row;
  width: 100%;

  @media (max-width: 700px) {
    flex-direction: column;
    .data-table-wrapper, .chart-area {
      width: 100% !important;
    }
  }

  .table {
    margin: 27px 0 0 0;
  }

  .data-table-wrapper {
    width: 100%;
    height: 100%;
    background: $light-blue;
    border-radius: 10px;;
    padding: 18px 24px;

    .table-title {
      @include main-font-bold;
      font-size: 16px;
      color: $dark-blue;
      margin-bottom: 34px !important;
    }

    .toggle-wrapper {
      cursor: pointer;
      .toggle-title {
        width: 100%;
        height: 71px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        border-radius: 10px;
        padding: 0 24px;
        margin-bottom: 5px;
        @include main-font-bold;
        font-size: 16px;
        color: #011F4B;
      }



      .toggle-data {
        width: 100%;
        position: relative;
        overflow-y: auto;
        .data-wrapper {
          min-width: 700px;
          margin-top: 9px;
          padding: 0 0 0 15px;
          .data-first-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            height: 35px;
            padding: 0 24px 0 21px;
            border-radius: 10px;
            @include main-font-regular;
            font-size: 16px;
            color: #011F4B;
          }

          .data-rows {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 35px;
            padding: 0 24px 0 21px;
            border-radius: 10px;
            @include main-font-regular;
            font-size: 16px;
            color: #011F4B;

            &.transparent {
              background: white;
            }
          }

          .middle {
            text-align: center;
          }

          .end {
            text-align: right;
          }
        }
      }
    }
  }

  .total-info {
    @include main-font-bold;
    font-size: 16px;
    color: $dark-blue;
    display: flex;
    align-items: center;
    width: 100%;
    background: $light-blue;
    border-radius: 10px;
    height: 53px;
    padding: 0 19px;
    text-transform: uppercase;
    margin-top: 27px;

    &.margin-top {
      margin-top: 15%;
    }
  }

  .chart-area {
    margin: 27px 0 0 0;
    padding-left: 32px;
  }

  .chart-data {
    height: 250px;
  }
}

.no-data-wrapper {
  width: 100%;
  height: 100%;

  .no-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    .title {
      @include main-font-bold;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: $dark-blue;
    }

    .subtitle {
      @include main-font-bold;
      width: 470px;
      max-width: 100%;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: $grey;
      margin: 4px 0;
    }

    img {
      margin: 51px 0 0 0;
    }
  }
}


::ng-deep {
  .ngx-charts-outer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .ngx-charts-outer {
    width: 100% !important;

    .ngx-charts {
      margin-top: 10px;
    }

    .chart-legend {
      width: 100% !important;

      div {
        width: 100% !important;
      }
    }
  }

  .legend-labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 34px 0 23px !important;
    width: 100% !important;
    height: 53px !important;
    background: $light-blue !important;
    border-radius: 10px !important;

    .legend-label-text {
      @include main-font-regular;
      font-size: 14px !important;
      color: $dark-blue !important;
    }
  }
}
